Date : 2026-01-16 22:21:46
Directory : d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib
Total : 48 files,  10062 codes, 504 comments, 927 blanks, all 11493 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         48 |     10,062 |        504 |        927 |     11,493 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         48 |     10,062 |        504 |        927 |     11,493 |
| . (Files)                                                                                        |          2 |         91 |         10 |         17 |        118 |
| screens                                                                                          |         30 |      7,463 |        363 |        657 |      8,483 |
| widgets                                                                                          |         16 |      2,508 |        131 |        253 |      2,892 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\config.dart                                | Dart     |          3 |          0 |          1 |          4 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\main.dart                                  | Dart     |         88 |         10 |         16 |        114 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\add_community_page.dart            | Dart     |        366 |         15 |         35 |        416 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\add_event_page.dart                | Dart     |        424 |         25 |         44 |        493 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\add_post_page.dart                 | Dart     |        307 |         29 |         23 |        359 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\admin_dashboard.dart               | Dart     |         78 |          1 |          8 |         87 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\community_approval_page.dart       | Dart     |        128 |          4 |         12 |        144 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\community_page.dart                | Dart     |        308 |         28 |         33 |        369 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\community_profile_page.dart        | Dart     |        640 |         17 |         36 |        693 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\community_selection_page.dart      | Dart     |        116 |          5 |         11 |        132 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\create_unite_page.dart             | Dart     |        108 |          3 |         10 |        121 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\detail_post_page.dart              | Dart     |        158 |         12 |         16 |        186 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\edit_community_page.dart           | Dart     |        235 |          9 |         24 |        268 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\edit_profile_page.dart             | Dart     |        338 |         18 |         31 |        387 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\event_description_page.dart        | Dart     |         86 |          2 |          8 |         96 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\home_page.dart                     | Dart     |        168 |         11 |         12 |        191 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\location_search_page.dart          | Dart     |        112 |          6 |         12 |        130 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\login_page.dart                    | Dart     |        351 |         18 |         28 |        397 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\main_screen.dart                   | Dart     |         72 |         11 |         15 |         98 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\menu_community.dart                | Dart     |        104 |         10 |         13 |        127 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\notification_detail_post_page.dart | Dart     |        163 |         14 |         17 |        194 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\notification_page.dart             | Dart     |         97 |          1 |         11 |        109 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\owner_event_detail_page.dart       | Dart     |        425 |         16 |         32 |        473 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\post_upload_page.dart              | Dart     |        259 |         15 |         28 |        302 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\profile_page.dart                  | Dart     |        544 |         21 |         42 |        607 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\select_organizer_page.dart         | Dart     |        119 |          0 |          8 |        127 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\settings_page.dart                 | Dart     |         97 |          5 |          9 |        111 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\signup_page.dart                   | Dart     |        471 |         28 |         40 |        539 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\tag_search_page.dart               | Dart     |        151 |         10 |         20 |        181 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\unite_detail_page.dart             | Dart     |        363 |         15 |         33 |        411 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\unite_reply_page.dart              | Dart     |        241 |          3 |         14 |        258 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\screens\visit_profile_page.dart            | Dart     |        434 |         11 |         32 |        477 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\approval_item.dart                 | Dart     |        231 |         18 |         15 |        264 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\blur_header.dart                   | Dart     |         42 |          5 |          6 |         53 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\caption_editor_page.dart           | Dart     |         66 |          1 |          8 |         75 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\comment_item.dart                  | Dart     |        166 |          6 |         17 |        189 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\comment_sheet.dart                 | Dart     |        279 |         18 |         29 |        326 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\custom_button.dart                 | Dart     |         21 |          1 |          4 |         26 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\custom_navbar.dart                 | Dart     |         87 |          6 |          9 |        102 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\location_input_widget.dart         | Dart     |        247 |         16 |         32 |        295 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\notification_item.dart             | Dart     |        110 |          6 |         10 |        126 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\owner_event_card.dart              | Dart     |         82 |          5 |          7 |         94 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\post_crop_preview.dart             | Dart     |        200 |          5 |         28 |        233 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\post_item.dart                     | Dart     |        336 |          6 |         24 |        366 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\post_options_sheet.dart            | Dart     |        275 |         14 |         23 |        312 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\unite_item.dart                    | Dart     |        154 |         18 |         20 |        192 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\unite_menu_sheet.dart              | Dart     |        192 |          6 |         18 |        216 |
| d:\kuliah\APP\PrototypingAlfa\tugas_application_1\lib\widgets\verification_badge.dart            | Dart     |         20 |          0 |          3 |         23 |
| Total                                                                                            |          |     10,062 |        504 |        927 |     11,493 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+